<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Pentingnya Optimasi dalam Kode - Chimemoo</title>
    
    <meta name="description" content="Pendahuluan Ketika kita mencoba memecahkan masalah dengan menggunakan kode, banyak sekali cara yang dapat digunakan agar masalah tersebut terpecahkan. Mulai dari cara yang umum hingga tidak umum. Ketika kita dihadapkan dengan penggunaan kode tersebut dalam skala besar, misalnya kode tersebut akan digunakan secara terus menerus dalam rentang waktu bersamaan. Kita perlu memikirkan apakah kode yang kita tulis sudah optimal atau belum? Maksud optimal disini adalah resource yang digunakan sedikit dan waktu yang dibutuhkan untuk komputasi sebentar.">
    <meta name="author" content="chimemoo">
    
    <link href="https://chimemoo.github.io/an-old-hope.min.css" rel="stylesheet">
    <link href="https://chimemoo.github.io/style.css" rel="stylesheet">
    <link href="https://chimemoo.github.io/custom.css" rel="stylesheet">
    
    <link rel="apple-touch-icon" href="https://chimemoo.github.io/apple-touch-icon.png">
    <link rel="icon" href="https://chimemoo.github.io/favicon.ico">
    <meta name="generator" content="Hugo 0.72.0" />
    
    
    
    <script>
      function setTheme() {
        const time = new Date();

        const prev = localStorage.getItem('date');
        const date = String(time.getMonth() + 1) + '.' + String(time.getDate());

        const now = time.getTime();
        let sunrise;
        let sunset;

        function setBodyClass() {
          if (now > sunrise && now < sunset) return;
          document.body.classList.add('dark');
        }

        if (date !== prev) {
          fetch('https://api.ipgeolocation.io/astronomy?apiKey=5ed37d85103e4defa5df4c5298ed5215')
            .then(res => res.json())
            .then(data => {
              sunrise = data.sunrise.split(':').map(Number);
              sunset = data.sunset.split(':').map(Number);
            })
            .catch(() => {
              sunrise = [7, 0];
              sunset = [19, 0];
            })
            .finally(() => {
              sunrise = time.setHours(sunrise[0], sunrise[1], 0);
              sunset = time.setHours(sunset[0], sunset[1], 0);
              setBodyClass();
              localStorage.setItem('sunrise', sunrise);
              localStorage.setItem('sunset', sunset);
            });
          localStorage.setItem('date', date);
        } else {
          sunrise = Number(localStorage.getItem('sunrise'));
          sunset = Number(localStorage.getItem('sunset'));
          setBodyClass();
        }
      }
    </script>
  </head>
  <body class="single">
    <script>
      setTheme();
    </script>
    <header class="header">
      <nav class="nav">
        <p class="logo"><a href="https://chimemoo.github.io/">Chimemoo</a></p>
        <ul class="menu">
          <li>
            <a href="http://linkedin.com/in/christmemory">My Linkedin</a>
          </li>
          <li>
            <a href="/posts/">Post</a>
          </li>
          <li>
            <a href="/post/about/">About</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">


<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">Pentingnya Optimasi dalam Kode</h1>
    <div class="post-meta">chimemoo · June 13, 2020</div>
  </header>
  <div class="post-content"><h2 id="pendahuluan">Pendahuluan</h2>
<p>Ketika kita mencoba memecahkan masalah dengan menggunakan kode, banyak sekali cara yang dapat digunakan agar masalah tersebut terpecahkan. Mulai dari cara yang umum hingga tidak umum. Ketika kita dihadapkan dengan penggunaan kode tersebut dalam skala besar, misalnya kode tersebut akan digunakan secara terus menerus dalam rentang waktu bersamaan. Kita perlu memikirkan apakah kode yang kita tulis sudah optimal atau belum? Maksud optimal disini adalah resource yang digunakan sedikit dan waktu yang dibutuhkan untuk komputasi sebentar. Proses untuk mengoptimalkan kode sehingga lebih efisien dalam penggunaan resource dan penggunaan waktu lebih cepat disebut dengan Optimasi.</p>
<h2 id="studi-kasus">Studi kasus</h2>
<p>Studi kasus disini saya dapat dari Udacity. Pada soalnya diberikan dua file <code>books_published_last_two_years.txt</code> dan <code>all_coding_books.txt</code> yang berisi <strong>ids</strong> buku. Tugasnya adalah untuk menghitung berapa buku Coding yang muncul dua tahun terakhir.</p>
<p>Sampel isi file <code>books_published_last_two_years.txt</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">1262771
9011996
2007022
9389522
8181760
9203790
</code></pre></div><p>Sampel isi file <code>all_coding_books.txt</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">4140074
3058732
4181244
8709089
9097893
2606750
</code></pre></div><p>Kemudian import semua library yang dibutuhkan</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> time
<span style="color:#f92672">import</span> pandas <span style="color:#f92672">as</span> pd
<span style="color:#f92672">import</span> numpy <span style="color:#f92672">as</span> np
</code></pre></div><p>Lalu read file dan simpan kedalam list <code>recent_books</code> dan <code>coding_books</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">with</span> open(<span style="color:#e6db74">&#39;books_published_last_two_years.txt&#39;</span>) <span style="color:#66d9ef">as</span> f:
    recent_books <span style="color:#f92672">=</span> f<span style="color:#f92672">.</span>read()<span style="color:#f92672">.</span>split(<span style="color:#e6db74">&#39;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#39;</span>)
    
<span style="color:#66d9ef">with</span> open(<span style="color:#e6db74">&#39;all_coding_books.txt&#39;</span>) <span style="color:#66d9ef">as</span> f:
    coding_books <span style="color:#f92672">=</span> f<span style="color:#f92672">.</span>read()<span style="color:#f92672">.</span>split(<span style="color:#e6db74">&#39;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#39;</span>)
</code></pre></div><p>Ketika membaca soal tersebut mungkin ide yang muncul adalah kita dapat melakukan looping pada <code>recent_books</code> lalu jika buku tersebut ada di <code>coding_books</code> kemudian simpan kedalam <code>recent_coding_books</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">start <span style="color:#f92672">=</span> time<span style="color:#f92672">.</span>time()
recent_coding_books <span style="color:#f92672">=</span> []

<span style="color:#66d9ef">for</span> book <span style="color:#f92672">in</span> recent_books:
    <span style="color:#66d9ef">if</span> book <span style="color:#f92672">in</span> coding_books:
        recent_coding_books<span style="color:#f92672">.</span>append(book)

<span style="color:#66d9ef">print</span>(len(recent_coding_books))
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;Duration: {} seconds&#39;</span><span style="color:#f92672">.</span>format(time<span style="color:#f92672">.</span>time() <span style="color:#f92672">-</span> start))
</code></pre></div><p>Hasil perhitungan dan waktu dari komputasinya didapatkan</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">96
Duration: 17.40716576576233 seconds
</code></pre></div><p>Artinya dibutuhkan 17 detik untuk mendapatkan total 96 buku koding 2 tahun terbaru pada file. Kita dapat melakukan peningkatan pada kecepatan komputasinya, jika kita berpikir lebih jauh, masalah diatas merupakan masalah irisan. Kita ditugaskan untuk mencari irisan antara dua data.</p>
<p>Sebelumnya kita sudah mengimport numpy. Pada numpy terdapat sebuah fungsi <code>intersect1d</code> dimana fungsi tersebut berfungsi untuk mencari irisan data.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">start <span style="color:#f92672">=</span> time<span style="color:#f92672">.</span>time()
recent_coding_books <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>intersect1d(recent_books, coding_books)
<span style="color:#66d9ef">print</span>(len(recent_coding_books))
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;Duration: {} seconds&#39;</span><span style="color:#f92672">.</span>format(time<span style="color:#f92672">.</span>time() <span style="color:#f92672">-</span> start))
</code></pre></div><p>Waktu yang dibutuhkan untuk komputasi proses diatas yaitu :</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">96
Duration: 0.04141545295715332 seconds
</code></pre></div><p>Bagaimana? lebih cepat bukan? kita hanya membutuhkan 0.04 sekon dari yang sebelumnya 17 sekon.</p>
<p>Sekarang kita coba untuk meningkatkan lagi kecepatannya yaitu berdasarkan jawaban dari stackoverflow ini <a href="https://stackoverflow.com/questions/8929284/what-makes-sets-faster-than-lists/8929445#8929445">What makes set faster than lists</a> terdapat sebuah jawaban menarik yang menjelaskan bahwa sets lebih cepat dari lists. Seperti yang kita tau sebelumnya, bahwa kita menyimpan data <code>coding_books</code> dan <code>recent_books</code> dalam bentuk lists, oleh karena itu kita akan coba mengkonversikannya dalam bentuk sets.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">start <span style="color:#f92672">=</span> time<span style="color:#f92672">.</span>time()
recent_coding_books <span style="color:#f92672">=</span>  set(recent_books)<span style="color:#f92672">.</span>intersection(set(coding_books))
<span style="color:#66d9ef">print</span>(len(recent_coding_books))
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;Duration: {} seconds&#39;</span><span style="color:#f92672">.</span>format(time<span style="color:#f92672">.</span>time() <span style="color:#f92672">-</span> start))
</code></pre></div><p>Waktu yang dibutuhkan untuk komputasinya yaitu</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">96
Duration: 0.01536870002746582 seconds
</code></pre></div><p>Bagaimana lebih cepat bukan? Hal yang dapat diambil dari studi kasus ini adalah pemahaman soal tipe data akan membantu kita menuliskan kode lebih baik, lebih cepat dan lebih solid.</p>
</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://chimemoo.github.io/tags/clean-code">Clean code</a></li>
      <li><a href="https://chimemoo.github.io/tags/programming">Programming</a></li>
      <li><a href="https://chimemoo.github.io/tags/python">Python</a></li>
    </ul>
  </footer>
  
  <div id="disqus_thread"></div>
  <script>
    var disqus_shortname = 'chimemoo';
    (function() {
      var d = document, s = d.createElement('script');
      s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>
    Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  
</article></main>
<footer class="footer">
  <span>&copy; 2020 <a href="https://chimemoo.github.io/">Chimemoo</a></span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Theme️ <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper</a></span>
</footer>
<script src="https://chimemoo.github.io/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>
</body>
</html>

