<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Notes : Statistik dasar menggunakan R untuk Data Science - Chimemoo</title>
    
    <meta name="description" content="Materi Statistik vs Statistika Statistika merupakan sebuah ilmu yang mempelajari bagaimana cara pengumpulan data, menganalisis, menginterpretasikan data. Sementara Statistik merupakan hasil data yang disajikan baik dalam bentuk tabel, grafik dan sebagainya.
Mengapa Statistik itu Penting Statistik menjadi penting karena dapat digunakan sebagai dasar pengambilan keputusan dengan cara cepat. Selain itu dalam konteks &ldquo;Data Science&rdquo;, statistik merupakan fondasi dasar untuk memahami lebih dalam dunia &ldquo;Data Science&rdquo;.
Istilah dasar dalam Statistik Terdapat 2 istilah yang perlu dipahami yaitu adalah sampel dan populasi.">
    <meta name="author" content="chimemoo">
    
    <link href="https://chimemoo.github.io/an-old-hope.min.css" rel="stylesheet">
    <link href="https://chimemoo.github.io/style.css" rel="stylesheet">
    <link href="https://chimemoo.github.io/custom.css" rel="stylesheet">
    
    <link rel="apple-touch-icon" href="https://chimemoo.github.io/apple-touch-icon.png">
    <link rel="icon" href="https://chimemoo.github.io/favicon.ico">
    <meta name="generator" content="Hugo 0.72.0" />
    
    
    
    <script>
      function setTheme() {
        const time = new Date();

        const prev = localStorage.getItem('date');
        const date = String(time.getMonth() + 1) + '.' + String(time.getDate());

        const now = time.getTime();
        let sunrise;
        let sunset;

        function setBodyClass() {
          if (now > sunrise && now < sunset) return;
          document.body.classList.add('dark');
        }

        if (date !== prev) {
          fetch('https://api.ipgeolocation.io/astronomy?apiKey=5ed37d85103e4defa5df4c5298ed5215')
            .then(res => res.json())
            .then(data => {
              sunrise = data.sunrise.split(':').map(Number);
              sunset = data.sunset.split(':').map(Number);
            })
            .catch(() => {
              sunrise = [7, 0];
              sunset = [19, 0];
            })
            .finally(() => {
              sunrise = time.setHours(sunrise[0], sunrise[1], 0);
              sunset = time.setHours(sunset[0], sunset[1], 0);
              setBodyClass();
              localStorage.setItem('sunrise', sunrise);
              localStorage.setItem('sunset', sunset);
            });
          localStorage.setItem('date', date);
        } else {
          sunrise = Number(localStorage.getItem('sunrise'));
          sunset = Number(localStorage.getItem('sunset'));
          setBodyClass();
        }
      }
    </script>
  </head>
  <body class="single">
    <script>
      setTheme();
    </script>
    <header class="header">
      <nav class="nav">
        <p class="logo"><a href="https://chimemoo.github.io/">Chimemoo</a></p>
        <ul class="menu">
          <li>
            <a href="http://linkedin.com/in/christmemory">My Linkedin</a>
          </li>
          <li>
            <a href="/posts/">Post</a>
          </li>
          <li>
            <a href="/post/about/">About</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">


<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">Notes : Statistik dasar menggunakan R untuk Data Science</h1>
    <div class="post-meta">chimemoo · June 18, 2020</div>
  </header>
  <div class="post-content"><h1 id="materi">Materi</h1>
<h2 id="statistik-vs-statistika">Statistik vs Statistika</h2>
<p><strong>Statistika</strong> merupakan sebuah ilmu yang mempelajari bagaimana cara pengumpulan data, menganalisis, menginterpretasikan data. Sementara <strong>Statistik</strong> merupakan hasil data yang disajikan baik dalam bentuk tabel, grafik dan sebagainya.</p>
<h2 id="mengapa-statistik-itu-penting">Mengapa Statistik itu Penting</h2>
<p>Statistik menjadi penting karena dapat digunakan sebagai dasar pengambilan keputusan dengan cara cepat. Selain itu dalam konteks &ldquo;Data Science&rdquo;, statistik merupakan fondasi dasar untuk memahami lebih dalam dunia &ldquo;Data Science&rdquo;.</p>
<h2 id="istilah-dasar-dalam-statistik">Istilah dasar dalam Statistik</h2>
<p>Terdapat 2 istilah yang perlu dipahami yaitu adalah <strong>sampel</strong> dan <strong>populasi</strong>. Populasi merupakan total dari semua elemen, sementara sampel adalah representasi dari sebagian elemen populasi. Misalnya di dalam kotak pensil terdapat 10 pensil (ini disebut dengan populasi), sementara itu akan diambil 2 pensil untuk di tes (ini disebut dengan sampel).</p>
<h2 id="kenapa-memakai-sampel-dibanding-populasi">Kenapa memakai sampel dibanding populasi?</h2>
<ul>
<li>Pengambilan populasi bisa merusak hasil</li>
<li>Sampel dianggap sudah dapat mewakili populasi (Sesuaikan teknik samplingnya)</li>
<li>Lebih menghemat cost</li>
</ul>
<h2 id="data-kuantitatif--data-kualitatif">Data Kuantitatif &amp; Data Kualitatif</h2>
<p><strong>Data kuantitatif</strong> merupakan data dalam bentuk numerik yang menunjukan hasil pengukuran (dapat diukur). Sementara itu <strong>Data kualitatif</strong> merupakan data yang dinyatakan dalam bentuk bukan angka dan tidak dapat diukur.</p>
<h2 id="skala-pengukuran-data">Skala Pengukuran Data</h2>
<ul>
<li><strong>Nominal</strong> : Merupakan ukuran yang paling sederhana, dimana angka yang diberikan hanya mengantung arti sebagai label, tidak menunjukkan tingkatan apapun. <strong>Contohnya</strong> : 1 (Pria) dan 0 (Wanita).</li>
<li><strong>Ordinal</strong> : Merupakan skala yang mengandung pengertian tingkatan/level. <strong>Contohnya</strong> : 5 = Sering, 4 = Teratur, 3 = Kadang-kadang, 2 = Jarang, 1 = Tidak pernah.</li>
<li><strong>Interval</strong> : Merupakan pemberian angka kepada objek yang mempunyai sifat dan ukutan ordinal dan jarak yang sama pada pengukuran. <strong>Contohnya</strong> : harga paket online course, Paket A = 100, Paket B = 200, Paket C = 300, artinya paket A dan B memiliki interval 100.</li>
<li><strong>Rasio</strong> : Merupakan skala yang memiliki ketiga sifat sebelumnya, serta memiliki rasio antar objek yang diukur.</li>
</ul>
<p>Data nominal &amp; ordinal digolongkan <strong>Data kualitatif</strong> karena sebenarnya bukan angka, hanya label dan atau tingkatan. Data interval dan rasio merupakan <strong>Data kuantitatif</strong>.</p>
<h2 id="mendapatkan-estimasi-karakteristik-dari-data">Mendapatkan estimasi karakteristik dari data</h2>
<p>Untuk mendapatkan karakteristik dari data dapat digunakan mean, median, modus.</p>
<h2 id="kapan-menggunakan-mean-atau-median-">Kapan menggunakan mean atau median ?</h2>
<ul>
<li>Mean sebaiknya digunakan jika tidak ada outlier</li>
<li>Jika terdapat outlier sebaiknya gunakan median</li>
</ul>
<h2 id="mendapatkan-sebaran-data">Mendapatkan sebaran data</h2>
<p>Selain mengetahui estimasi karakteristik, penting juga untuk mengetahui sebaran data. Ukuran sebaran data yang sering dipakai yaitu range, varians, dan simpangan baku.</p>
<h1 id="practice">Practice</h1>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># Reading csv file dataset</span>
data <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">read.csv</span>(<span style="color:#e6db74">&#34;file_dataset.csv&#34;</span>, sep<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;;&#34;</span>)

<span style="color:#75715e"># Knowing the data types</span>
<span style="color:#a6e22e">str</span>(data_intro)

<span style="color:#75715e"># Change data types of variable in dataframe</span>
data<span style="color:#f92672">$</span>variableName <span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">as.character</span>(data<span style="color:#f92672">$</span>variableName)
data<span style="color:#f92672">$</span>variableName <span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">as.factor</span>(data<span style="color:#f92672">$</span>variableName)

<span style="color:#75715e"># Get Mode from dataset</span>
<span style="color:#a6e22e">Mode</span>(data<span style="color:#f92672">$</span>variableName)

<span style="color:#75715e"># Get Median from dataset</span>
<span style="color:#a6e22e">median</span>(data<span style="color:#f92672">$</span>variableName)

<span style="color:#75715e"># Get Mean from dataset</span>
<span style="color:#a6e22e">mean</span>(data<span style="color:#f92672">$</span>variableName) 

<span style="color:#75715e"># Get range from dataset</span>
<span style="color:#a6e22e">max</span>(data<span style="color:#f92672">$</span>variableName) <span style="color:#f92672">-</span> <span style="color:#a6e22e">min</span>(data<span style="color:#f92672">$</span>variableName)

<span style="color:#75715e"># Get varians from dataset</span>
<span style="color:#a6e22e">var</span>(data<span style="color:#f92672">$</span>variableName)

<span style="color:#75715e"># Get standar deviation from dataset</span>
<span style="color:#a6e22e">sd</span>(data<span style="color:#f92672">$</span>variableName) 
</code></pre></div><h2 id="useful-resources">Useful Resources</h2>
<p>Kamu ingin mendalami bagaimana cara kerja algoritma yang terkenal? Buka video pada link youtube berikut <a href="https://www.youtube.com/user/joshstarmer/">https://www.youtube.com/user/joshstarmer/</a>.</p>
</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://chimemoo.github.io/tags/r">R</a></li>
      <li><a href="https://chimemoo.github.io/tags/notes">Notes</a></li>
      <li><a href="https://chimemoo.github.io/tags/statistics">Statistics</a></li>
    </ul>
  </footer>
  <br>
  
  <div id="disqus_thread"></div>
  <script>
    var disqus_shortname = 'chimemoo';
    (function() {
      var d = document, s = d.createElement('script');
      s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>
    Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  
</article></main>
<footer class="footer">
  <span>&copy; 2020 <a href="https://chimemoo.github.io/">Chimemoo</a></span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Theme️ <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper</a></span>
</footer>
<script src="https://chimemoo.github.io/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>
</body>
</html>

