<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Buat Carousel auto slide menggunakan React Hooks - Chimemoo</title>
    
    <meta name="description" content="Pendahuluan Halo semua! Untuk tutorial ini saya akan menggunakan snack.expo.io untuk mempercepat proses, sehingga fokus pada proses dan hasilnya saja nanti. Komponen yang akan kita buat pada artikel ini adalah Carousel yang dapat di ganti dengan swipe manual ataupun otomatis. Kita akan menggunakna React Hooks diantaranya useState, useRef,useEffect, untuk membuat swipe otomatis.
Mulai Kita tidak membutuhkan library atau komponen eksternal, kita akan menggunakan komponen dan fungsi yang sudah ada pada React dan React Native.">
    <meta name="author" content="chimemoo">
    
    <link href="https://chimemoo.github.io/an-old-hope.min.css" rel="stylesheet">
    <link href="https://chimemoo.github.io/style.css" rel="stylesheet">
    <link href="https://chimemoo.github.io/custom.css" rel="stylesheet">
    
    <link rel="apple-touch-icon" href="https://chimemoo.github.io/apple-touch-icon.png">
    <link rel="icon" href="https://chimemoo.github.io/favicon.ico">
    <meta name="generator" content="Hugo 0.72.0" />
    
    
    
    <script>
      function setTheme() {
        const time = new Date();

        const prev = localStorage.getItem('date');
        const date = String(time.getMonth() + 1) + '.' + String(time.getDate());

        const now = time.getTime();
        let sunrise;
        let sunset;

        function setBodyClass() {
          if (now > sunrise && now < sunset) return;
          document.body.classList.add('dark');
        }

        if (date !== prev) {
          fetch('https://api.ipgeolocation.io/astronomy?apiKey=5ed37d85103e4defa5df4c5298ed5215')
            .then(res => res.json())
            .then(data => {
              sunrise = data.sunrise.split(':').map(Number);
              sunset = data.sunset.split(':').map(Number);
            })
            .catch(() => {
              sunrise = [7, 0];
              sunset = [19, 0];
            })
            .finally(() => {
              sunrise = time.setHours(sunrise[0], sunrise[1], 0);
              sunset = time.setHours(sunset[0], sunset[1], 0);
              setBodyClass();
              localStorage.setItem('sunrise', sunrise);
              localStorage.setItem('sunset', sunset);
            });
          localStorage.setItem('date', date);
        } else {
          sunrise = Number(localStorage.getItem('sunrise'));
          sunset = Number(localStorage.getItem('sunset'));
          setBodyClass();
        }
      }
    </script>
  </head>
  <body class="single">
    <script>
      setTheme();
    </script>
    <header class="header">
      <nav class="nav">
        <p class="logo"><a href="https://chimemoo.github.io/">Chimemoo</a></p>
        <ul class="menu">
          <li>
            <a href="http://linkedin.com/in/christmemory">My Linkedin</a>
          </li>
          <li>
            <a href="/posts/">Post</a>
          </li>
          <li>
            <a href="/post/about/">About</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">


<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">Buat Carousel auto slide menggunakan React Hooks</h1>
    <div class="post-meta">chimemoo · June 15, 2020</div>
  </header>
  <div class="post-content"><h2 id="pendahuluan">Pendahuluan</h2>
<p>Halo semua! Untuk tutorial ini saya akan menggunakan snack.expo.io untuk mempercepat proses, sehingga fokus pada proses dan hasilnya saja nanti. Komponen yang akan kita buat pada artikel ini adalah Carousel yang dapat di ganti dengan swipe manual ataupun otomatis. Kita akan menggunakna React Hooks diantaranya <code>useState</code>, <code>useRef</code>,<code>useEffect</code>, untuk membuat swipe otomatis.</p>
<h2 id="mulai">Mulai</h2>
<p>Kita tidak membutuhkan library atau komponen eksternal, kita akan menggunakan komponen dan fungsi yang sudah ada pada React dan React Native.
Pertama, sebelum kita mengedit file <code>index.js</code> buat file <code>styles.js</code> terlebih dahulu untuk styling komponennya. Berikut isi file nya</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-jsx" data-lang="jsx"><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">StyleSheet</span>, <span style="color:#a6e22e">Dimensions</span> } <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;react-native&#39;</span>;

<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">screenWidth</span> <span style="color:#f92672">=</span> Math.<span style="color:#a6e22e">round</span>(<span style="color:#a6e22e">Dimensions</span>.<span style="color:#a6e22e">get</span>(<span style="color:#e6db74">&#39;window&#39;</span>).<span style="color:#a6e22e">width</span>);

<span style="color:#66d9ef">export</span> <span style="color:#66d9ef">default</span> <span style="color:#a6e22e">StyleSheet</span>.<span style="color:#a6e22e">create</span>({
  <span style="color:#a6e22e">bannerImage</span><span style="color:#f92672">:</span> {
    <span style="color:#a6e22e">width</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">screenWidth</span>,
    <span style="color:#a6e22e">height</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">250</span>,
    <span style="color:#a6e22e">alignItems</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;center&#39;</span>,
  },
  <span style="color:#a6e22e">bannerPageContainer</span><span style="color:#f92672">:</span> {
    <span style="color:#a6e22e">flexDirection</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;row&#39;</span>,
    <span style="color:#a6e22e">position</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;absolute&#39;</span>,
    <span style="color:#a6e22e">bottom</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">10</span>,
  },
  <span style="color:#a6e22e">bannerSliderIcon</span><span style="color:#f92672">:</span> {
    <span style="color:#a6e22e">backgroundColor</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;#fff&#39;</span>,
    <span style="color:#a6e22e">width</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">35</span>,
    <span style="color:#a6e22e">height</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">5</span>,
    <span style="color:#a6e22e">borderRadius</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">0</span>,
    <span style="color:#a6e22e">marginHorizontal</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">5</span>,
  },
});
</code></pre></div><p>Kemudian pada file <code>index.js</code> / <code>App.js</code>, kita akan import beberapa komponen dan file,  seperti dibawah.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-jsx" data-lang="jsx"><span style="color:#66d9ef">import</span> <span style="color:#a6e22e">React</span>, { <span style="color:#a6e22e">useState</span>, <span style="color:#a6e22e">useRef</span>, <span style="color:#a6e22e">useEffect</span> } <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;react&#39;</span>;
<span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">View</span>, <span style="color:#a6e22e">StyleSheet</span>, <span style="color:#a6e22e">Dimensions</span>, <span style="color:#a6e22e">ScrollView</span>, <span style="color:#a6e22e">Image</span> } <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;react-native&#39;</span>;
<span style="color:#66d9ef">import</span> <span style="color:#a6e22e">Constants</span> <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;expo-constants&#39;</span>;
<span style="color:#66d9ef">import</span> <span style="color:#a6e22e">styles</span> <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;./style&#39;</span>;
</code></pre></div><p>Untuk gambar, kita akan gunakan beberapa gambar dari <strong>unsplash</strong>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-jsx" data-lang="jsx"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">images</span> <span style="color:#f92672">=</span> [
  <span style="color:#e6db74">&#39;https://images.unsplash.com/photo-1508138221679-760a23a2285b?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60&#39;</span>,
  <span style="color:#e6db74">&#39;https://images.unsplash.com/photo-1485550409059-9afb054cada4?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=701&amp;q=80&#39;</span>,
  <span style="color:#e6db74">&#39;https://images.unsplash.com/photo-1519125323398-675f0ddb6308?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1050&amp;q=80&#39;</span>,
  <span style="color:#e6db74">&#39;https://images.unsplash.com/photo-1429087969512-1e85aab2683d?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=634&amp;q=80&#39;</span>,
];
</code></pre></div><p>Pada komponen Carousel yang akan kita buat ini, kita tidak akan menggunakan FlatList, kita hanya akan menggunakan ScrollView saja, kemudian gambar akan di loop menggunakan <code>map</code> di dalam ScrollView. Karena kita ingin membuat gambar di scroll secara horizontal maka tambahkan props <code>horizontal</code>, <code>ref</code> digunakan untuk mentrack posisi koordinat pada gambar yang sedang aktif.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-jsx" data-lang="jsx">&lt;<span style="color:#f92672">View</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span>{<span style="color:#a6e22e">styles</span>.<span style="color:#a6e22e">bannerImage</span>}&gt;
    &lt;<span style="color:#f92672">ScrollView</span>
        <span style="color:#a6e22e">horizontal</span>
        <span style="color:#a6e22e">pagingEnabled</span>
        <span style="color:#a6e22e">ref</span><span style="color:#f92672">=</span>{<span style="color:#a6e22e">autoPlayRef</span>}
        <span style="color:#a6e22e">onScroll</span><span style="color:#f92672">=</span>{<span style="color:#a6e22e">changePage</span>}
        <span style="color:#a6e22e">showsHorizontalScrollIndicator</span><span style="color:#f92672">=</span>{<span style="color:#66d9ef">false</span>}
        <span style="color:#a6e22e">onMomentumScrollEnd</span><span style="color:#f92672">=</span>{<span style="color:#a6e22e">changePage</span>}
    &gt;
        {<span style="color:#a6e22e">images</span>.<span style="color:#a6e22e">map</span>((<span style="color:#a6e22e">image</span>) =&gt; (
        &lt;<span style="color:#f92672">Image</span> <span style="color:#a6e22e">key</span><span style="color:#f92672">=</span>{<span style="color:#a6e22e">image</span>} <span style="color:#a6e22e">source</span><span style="color:#f92672">=</span>{{ <span style="color:#a6e22e">uri</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">image</span> }} <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span>{<span style="color:#a6e22e">styles</span>.<span style="color:#a6e22e">bannerImage</span>} /&gt;
        ))}
    &lt;/<span style="color:#f92672">ScrollView</span>&gt;
    &lt;<span style="color:#f92672">View</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span>{<span style="color:#a6e22e">styles</span>.<span style="color:#a6e22e">bannerPageContainer</span>}&gt;
        {<span style="color:#a6e22e">images</span>.<span style="color:#a6e22e">map</span>((<span style="color:#a6e22e">image</span>, <span style="color:#a6e22e">i</span>) =&gt; (
        &lt;<span style="color:#f92672">View</span>
            <span style="color:#a6e22e">key</span><span style="color:#f92672">=</span>{<span style="color:#a6e22e">image</span>}
            <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span>{[<span style="color:#a6e22e">styles</span>.<span style="color:#a6e22e">bannerSliderIcon</span>, { <span style="color:#a6e22e">backgroundColor</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">===</span> <span style="color:#a6e22e">activePage</span> <span style="color:#f92672">?</span> <span style="color:#e6db74">&#39;#fff&#39;</span> <span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;rgba(255,255,255,0.5)&#39;</span> }]}
        /&gt;
        ))}
    &lt;/<span style="color:#f92672">View</span>&gt;
&lt;/<span style="color:#f92672">View</span>&gt;
</code></pre></div><p>Kemudian kita tambahkan fungsi di sebelum <code>return</code> sebagai berikut</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-jsx" data-lang="jsx"><span style="color:#66d9ef">const</span> [<span style="color:#a6e22e">activePage</span>, <span style="color:#a6e22e">setActivePage</span>] <span style="color:#f92672">=</span> <span style="color:#a6e22e">useState</span>(<span style="color:#ae81ff">0</span>);
<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">autoPlayRef</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">useRef</span>();
<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">prevCountRef</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">useRef</span>();

<span style="color:#a6e22e">prevCountRef</span>.<span style="color:#a6e22e">current</span> <span style="color:#f92672">=</span> { <span style="color:#a6e22e">activePage</span>, <span style="color:#a6e22e">setActivePage</span> };

<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">changePage</span> <span style="color:#f92672">=</span> (<span style="color:#a6e22e">event</span>) =&gt; {
    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">viewSize</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">event</span>.<span style="color:#a6e22e">nativeEvent</span>.<span style="color:#a6e22e">layoutMeasurement</span>.<span style="color:#a6e22e">width</span>;
    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">contentOffset</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">event</span>.<span style="color:#a6e22e">nativeEvent</span>.<span style="color:#a6e22e">contentOffset</span>.<span style="color:#a6e22e">x</span>;
    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">index</span> <span style="color:#f92672">=</span> Math.<span style="color:#a6e22e">floor</span>(<span style="color:#a6e22e">contentOffset</span> <span style="color:#f92672">/</span> <span style="color:#a6e22e">viewSize</span>);
    <span style="color:#a6e22e">setActivePage</span>(<span style="color:#a6e22e">index</span>);
};

<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">move</span>(<span style="color:#a6e22e">next</span>) {
    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">autoPlayRef</span>.<span style="color:#a6e22e">current</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span>) {
        <span style="color:#a6e22e">autoPlayRef</span>.<span style="color:#a6e22e">current</span>.<span style="color:#a6e22e">scrollTo</span>({
        <span style="color:#a6e22e">y</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">0</span>,
        <span style="color:#a6e22e">x</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">screenWidth</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">next</span>,
        <span style="color:#a6e22e">animated</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>,
        });
    }
}

<span style="color:#a6e22e">useEffect</span>(() =&gt; {
<span style="color:#a6e22e">setInterval</span>(() =&gt; {
        <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">next</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">prevCountRef</span>.<span style="color:#a6e22e">current</span>.<span style="color:#a6e22e">activePage</span> <span style="color:#f92672">&lt;</span> <span style="color:#a6e22e">images</span>.<span style="color:#a6e22e">length</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">?</span> <span style="color:#a6e22e">prevCountRef</span>.<span style="color:#a6e22e">current</span>.<span style="color:#a6e22e">activePage</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">:</span> <span style="color:#ae81ff">0</span>;
        <span style="color:#a6e22e">move</span>(<span style="color:#a6e22e">next</span>);
    }, <span style="color:#ae81ff">5000</span>);
}, []);
</code></pre></div><p><code>activePage</code> berfungsi untuk menyimpan state gambar yang aktif. Fungsi <code>move</code> adalah fungsi untuk melakukan Scroll ke posisi sumbu x yang diambil dari <code>next</code> dikali dengan lebar layar. <code>next</code> diperoleh dari indeks gambar yang aktif, jika <code>index</code> bernilai 0 maka jika dikalikan dengan lebar layar hasilnya akan 0, maka gambar yang akan tampil/aktif adalah gambar pertama. Nah untuk melakukan perpindahan gambarnya, kita akan menggunakan <code>useEffect</code> dimana didalamnya kita gunakan interval setaip 5000ms, fungsi <code>move</code> akan dijalankan.</p>
<h2 id="recap">Recap</h2>
<!-- raw HTML omitted -->
<h2 id="penutup">Penutup</h2>
<p>Nah sekian untuk tutorial singkatnya, teman-teman dapat langsung coba snack.expo.io diatas. Sekian Terimakasih!</p>
</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://chimemoo.github.io/tags/react-native">React Native</a></li>
      <li><a href="https://chimemoo.github.io/tags/react">React</a></li>
      <li><a href="https://chimemoo.github.io/tags/javascript">Javascript</a></li>
      <li><a href="https://chimemoo.github.io/tags/tutorial">Tutorial</a></li>
    </ul>
  </footer>
  <br>
  
  <div id="disqus_thread"></div>
  <script>
    var disqus_shortname = 'chimemoo';
    (function() {
      var d = document, s = d.createElement('script');
      s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>
    Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  
</article></main>
<footer class="footer">
  <span>&copy; 2020 <a href="https://chimemoo.github.io/">Chimemoo</a></span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Theme️ <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper</a></span>
</footer>
<script src="https://chimemoo.github.io/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>
</body>
</html>

